# HomeworkService

./: .gitignore  docker-compose.yml  example.env
ApiGateway/: pom.xml
ApiGateway/src/main/resources/: application.yml
FIleAnalisys/: pom.xml
FIleAnalisys/src/main/java/org/example/fileanalisys/: FIleAnalisysApplication.java
FIleAnalisys/src/main/java/org/example/fileanalysis/: FileAnalisysApplication.java
FIleAnalisys/src/main/java/org/example/fileanalysis/application/analysis/: HomeworkAnalysisService.java  HomeworkAnalysisServiceImpl.java  HomeworkStorage.java  WordCloudClient.java
FIleAnalisys/src/main/java/org/example/fileanalysis/application/dto/: PlagiatorsReport.java  ReportResponse.java
FIleAnalisys/src/main/java/org/example/fileanalysis/documentation/: OpenApiConfig.java
FIleAnalisys/src/main/java/org/example/fileanalysis/domain/model/: Plagiarism.java  User.java
FIleAnalisys/src/main/java/org/example/fileanalysis/domain/repository/: HomeworkRepository.java  PlagiarismRepository.java  UserRepository.java
FIleAnalisys/src/main/java/org/example/fileanalysis/domain/service/: PlagiarismChecker.java
FIleAnalisys/src/main/java/org/example/fileanalysis/infrastructure/persistence/jpa/entity/: PlagiarismEntity.java  UserEntity.java
FIleAnalisys/src/main/java/org/example/fileanalysis/infrastructure/persistence/jpa/repository/: HomeworkRepositoryImpl.java  PlagiarismRepositoryImpl.java  UserRepositoryImpl.java
FIleAnalisys/src/main/java/org/example/fileanalysis/infrastructure/persistence/mapper/: HomeworkMapper.java  PlagiarismMapper.java  UserMapper.java
FIleAnalisys/src/main/java/org/example/fileanalysis/infrastructure/persistence/s3/: YandexS3Config.java  YandexS3HomeworkStorage.java  YandexS3Service.java
FIleAnalisys/src/main/java/org/example/fileanalysis/infrastructure/persistence/s3/config/: YandexS3Config.java
FIleAnalisys/src/main/java/org/example/fileanalysis/infrastructure/persistence/s3/key/: HomeworkKeyFactory.java
FIleAnalisys/src/main/java/org/example/fileanalysis/infrastructure/web/analysis/: HomeworkController.java  WordCloudClientImpl.java
FIleAnalisys/src/main/java/org/example/fileanalysis/infrastructure/web/config/: RestTemplateConfig.java
FIleAnalisys/src/main/java/org/example/fileanalysis/infrastructure/web/dto/: WordCLoudRequest.java
FIleAnalisys/src/main/resources/: application.properties
FIleAnalisys/src/test/java/org/example/fileanalisys/: FIleAnalisysApplicationTests.java
FIleAnalisys/src/test/java/org/example/fileanalysis/: FIleAnalisysApplicationTests.java
FIleAnalysis/: pom.xml
FIleAnalysis/httpRequests/: getReport.http  startAnalysis.http
FIleAnalysis/src/main/resources/: application.properties
FileStoring/: Dockerfile  README.md  pom.xml
FileStoring/httpRequests/: bad_hw.txt  createUser.http  hw.txt  hw_for_bw.txt  uploadHomework.http
db/init/: 0__create_users_table.sql  1_create_homeworks_table.sql  2_create_plariarism_table.sql
(+93 files in other folders)
