spring.application.name=FileAnalisys
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=8081
file.upload-dir=./uploads

yandex.cloud.s3.endpoint=https://storage.yandexcloud.net
yandex.cloud.s3.region=ru-central1
yandex.cloud.s3.access-key=
yandex.cloud.s3.secret-key=
yandex.cloud.s3.bucket=homework