spring.application.name=FileStoring
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=8081

fileanalisys=${URL_FILE_ANALYSIS}

yandex.cloud.s3.endpoint=https://storage.yandexcloud.net
yandex.cloud.s3.region=ru-central1
yandex.cloud.s3.access-key=${YANDEX_S3_ACCESS_KEY}
yandex.cloud.s3.secret-key=${YANDEX_S3_SECRET_KEY}
yandex.cloud.s3.bucket=homework
