spring.application.name=FIleAnalisys

yandex.cloud.s3.endpoint=https://storage.yandexcloud.net
yandex.cloud.s3.region=ru-central1
yandex.cloud.s3.access-key=
yandex.cloud.s3.secret-key=
yandex.cloud.s3.bucket=homework