spring.application.name=FIleAnalisys
server.port=8080
yandex.cloud.s3.endpoint=https://storage.yandexcloud.net
yandex.cloud.s3.region=ru-central1
yandex.cloud.s3.access-key=${YANDEX_S3_ACCESS_KEY}
yandex.cloud.s3.secret-key=${YANDEX_S3_SECRET_KEY}
yandex.cloud.s3.bucket=homework


wordcloud.baseurl=https://quickchart.io